[jenkins_master]
13.218.234.89 ansible_user=ubuntu ansible_ssh_private_key_file=~/raj-ankit.pem

[jenkins_agent]
13.221.231.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/raj-ankit.pem

[ansible_server]
35.175.150.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/raj-ankit.pem

[terraform_server]
54.242.133.193 ansible_user=ubuntu ansible_ssh_private_key_file=~/raj-ankit.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/raj-ankit.pem
ansible_user=ubuntu

[all_servers:children]
jenkins_master
jenkins_agent
ansible_server
terraform_server
